# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

CHASE_MQTT_BROKER_URL_DEBUG="tcp://api.brandx.dev.voyager.ph"
CHASE_MQTT_BROKER_USERNAME_DEBUG="eapesa"
CHASE_MQTT_BROKER_PASSWORD_DEBUG="v0y4g3r1"
CHASE_MQTT_BROKER_PORT_DEBUG="1883"


CHASE_MQTT_BROKER_URL_RELEASE="tcp://api.brandx.dev.voyager.ph"
CHASE_MQTT_BROKER_USERNAME_RELEASE="eapesa"
CHASE_MQTT_BROKER_PASSWORD_RELEASE="v0y4g3r1"
CHASE_MQTT_BROKER_PORT_RELEASE="1883"



